Map<String, String> get englishTranslations => {
  // A
  'all' : 'All',
  'all_info_obscured_message' : 'Information is obscured; only you and your family can see it',
  'about_app' : 'About app',
  'about_app_description' : 'This application was developed by SwissKnife Software. For further info, please head over to one of our pages below.',
  'about_sham' : 'About Sham',
  'accept' : 'Accept',
  'accept_join_request_for_parent' : 'On your device, accept their request',
  'account' : 'Account',
  'activate' : 'Activate',
  'activities' : 'Activities',
  'add' : 'Add',
  'add_book_list' : 'Add book list',
  'add_child' : 'Add child',
  'add_parent' : 'Add parent',
  'add_review' : 'Add review',
  'address' : 'Address',
  'address_other_field_hint' : 'other landmarks (nearby store, bystreet, etc)',
  'address_helper_text' : 'This information will help us deliver some services (like delivering books) to your doorstep.',
  'address_hint' : 'City, street, building no., floor',

  'advanced_search' : 'Advanced search',
  'advanced_search_description' : 'Select the filters you want to add to '
      'your search by selecting elements from the lists below',
  'age_group' : 'Age group',
  'age_groups' : 'Age groups',
  'a_text_will_be_sent' : 'We will send a text message to the number you entered to validate your phone number.',
  'apply' : 'Apply',
  'app_management' : 'App Management',
  'authors' : 'Authors',
  'ask_a_question' : 'Ask a question',

  // B
  'birthday' : 'Birthday',
  'books' : 'Books',
  'book_clubs' : 'Book clubs',
  'book_lists' : 'Book Lists',
  'book_requested_successfully' : 'Book was requested successfully',
  'book_reserved_successfully' : 'Book has been successfully reserved',
  'blind_dates' : 'Blind dates',
  'bookmarks' : 'Bookmarks',

  // C
  'camera' : 'Camera',
  'cancel' : 'Cancel',
  'categories' : 'Categories',
  'category' : 'Category',
  'city' : 'City',
  'city_aleppo' : 'Aleppo',
  'city_damascus' : 'Damascus',
  'city_homs' : 'Homs',
  'claim_book' : 'Please claim your book within this period',
  'clubs' : 'Clubs',
  'comma' : ',',
  'comments' : 'Comments',
  'confirm' : 'Confirm',
  'confirm_book_list_removal' : 'Are you sure you want to delete this list with all its contents?',
  'confirm_book_request_message' : 'Are you sure you want this book delivered to you',
  'confirm_continue' : 'Are you sure you want to continue',
  'confirm_family_removal_header' :'Confirm family deletion',
  'confirm_family_removal_message' : 'Deleting this family will remove all members of this family, and you will not be able to restore it. Any account data regarding a member of this family will be perserved.',
  'contact_info' : 'Contact Information',
  'contact_info_change_phone_number' : 'You have already added a phone number. Click here to edit.',
  'contact_info_change_personal_info' : 'You have already completed your personal info. Click here to edit.',
  'contact_info_change_change_address' : 'You have already added your address. Click here to edit.',
  'contact_info_description' : 'These information will allow us to deliver our services to you. ',
  'contact_info_dialog_header' : 'Contact Info',
  'contact_info_dialog_message' : 'Please complete your contact info in order to continue',
  'contact_info_info_not_provided' : 'You have not provided this info yet. Click here to fill your info',
  'contact_info_missing_header' : 'Contact Info Required',
  'contact_info_missing_message' : 'Please provide enough contact info to use this feature',
  'contact_info_your_info_is_safe' : 'This info is classified, and only revealed on delivery.',
  'contact_us' : 'Contact us',
  'contains' : 'Contains',
  'change_language' : 'Change language',
  'create_family' : 'Create family',
  'create_new_account' : 'Create a new account',
  'create_account_to_complete_action' : 'You have to create an account to perform this action',

  // D
  'date' : 'Date',
  'delete_family' : 'Delete family',
  'deliver_book' : 'Deliver Book',
  'deliver_book_confirmation' : 'Are you sure you want this book delivered',
  'district' : 'District',
  'done' : 'Done',

  // E
  'edit' : 'Edit',
  'edit_book_review' : 'Press here to edit your review',
  'edit_family' : 'Edit family',
  'edit_name' : 'Edit name',
  'edit_phone_number' : 'Edit phone number',
  'edit_address' : 'Edit address',
  'elements' : 'elements',
  'enter_family_code': 'Enter family code',
  'enter_phone_auth_pin_code' : 'Please enter the 6-digit code that was sent to the number you have submitted.',
  'enter_book_list_name' : 'Enter list name',
  'enter_message_content' : 'Enter message content',
  'enter_message_subject' : 'Enter message subject',
  'enter_review' : 'Enter review',
  'error_report_message' : 'Please report this exception by pressing the button below. This requires an internet connection.',
  'enter_this_code_for_parent' : 'Enter this code',
  'error_while_building_ui' : 'An error occurred while building your interface.',
  'error_sending_message' : 'An error occurred while sending. Please try again.',
  'error_report_button' : 'Report',
  'error_while_retrieving_data' : 'Error retrieving data',

  'error_network' : 'A network error has occurred. Check your internet connection',
  'error_unknown' : 'An unknown error has occurred.',
  'error_unknown_description' : 'If this error persists you can report it.',

  // F
  'facebook' : 'Facebook',
  'facebook_sign_in' : 'Facebook account',
  'family' : 'family',
  'family_code_is_six_digits' : 'Family code should be 6 digits long',
  'family_info' : 'Family information',
  'family_name' : 'Family name',
  'family_not_found': 'We couldn\'t find a family with that code',
  'father' : 'Father',

  'first_name' : 'First name',
  'frequency' : 'Frequency',
  'from' : 'From',
  'full_name' : 'Full name',

  // G
  'gender' : 'Gender',
  'gender_male' : 'Male',
  'gender_female' : 'Female',
  'gender_undefined' : 'Undefined',
  'gallery' : 'Gallery',
  'get_book' : 'Get book now',
  'google_sign_in' : 'Google account',
  'go_to_family_ui_for_parent' : 'On their device, navigate to "Family Info" interface',

  // H
  'hide' : 'hide',

  // I
  'inquire' : 'Inquire info',
  'install_app_for_parent' : 'Install Sham app on their device',
  'invalid_code': 'Invalid code',

  // J
  'join_family' : 'Join a Family',
  'join_family_request_sent' : 'Join request sent',

  // L
  'last_name' : 'Last Name',
  'library_management' : 'Library Management',
  'list_already_exists' : 'List already exists',
  'loading' : 'Loading',
  'login_dialog_header' : 'Account needed',
  'login_dialog_message' : 'You must have an account to perform this action',

  // M
  'message_range_from' : 'Number of letters should be from',
  'message_range_to' : 'to',
  'message_sent_successfully' : 'Message sent successfully. Thank you for contacting us.',
  'message_subject' : 'Message subject',
  'more_info' : 'More info...',
  'must_provide_child_name' : 'You must enter your child\'s name',
  'must_provide_child_birthday' : 'You must provide your child\'s birthday',


  // N
  'new_user' : 'New user',
  'next_session' : 'Next session',
  'no_books_found' : 'No books here yet',
  'no_child_added_yet' : 'No child added yet',
  'no_family_added_header' : 'You have not added a family... yet',
  'no_family_added_description' : 'Adding a family will allow you to register your child in a book club or activity from home. You can also add a partner to have shared management with them over the family',
  'no_items_added' : 'No items added',

  // O
  'offers' : 'Offers',
  'others' : 'Others',
  'others_please_specify' : 'Other (please specify)',

  // P
  'page_count' : 'Number of pages',
  'password' : 'Password',
  'participants' : 'Participants',
  'personal_info' : 'Personal information',
  'phone_number' : 'Phone number',
  'phone_number_authentication' : 'Phone number authentication',
  'phone_number_benefits' : 'Adding a phone number to your account will allow you to benefit from services such as having books delivered to your home',
  'please_enter_phone_number' : 'Please provide your phone number',
  'please_enter_phone_number_guide' : 'Pressing the left field and select your country from the list; enter your phone number below; then press "Verify number"',
  'please_fill_fields_with_star' : 'Please fill all fields marked with a star (*)',
  'please_fill_required_info_below' : 'Please fill required info below',
  'press_to_review_book' : 'Press here to review book',
  'press_item_to_edit' : 'Press an item to edit it',
  'price' : 'Price',
  'priority_score' : 'Priority score',
  'priority_score_obscured' : 'Priority score obscured',
  'priority_score_high' : 'High',
  'priority_score_low' : 'Low',
  'priority_score_mid' : 'Mid',
  'provide_valid_number' : 'You must provide a valid number',

  // Q
  'question_mark' : '?',

  // S
  'search' : 'Search',
  'save' : 'Save',
  'saved' : 'Saved',
  'search_author_hint': 'Search authors',
  'search_book_hint': 'Search book title',
  'select_book_list' : 'Select book list',
  'select_country' : 'Select your country',
  'select_city' : 'Select city',
  'select_join_family_for_parent' : 'Select "Join a family" option',
  'select_message_subject' : '-- Select a subject --',
  'send' : 'Send',
  'send_to' : 'Send to',
  'session_duration' : 'Session duration',
  'sham_description' : 'Sham bookstore has two main branches: Syria, Aleppo; and Turkey. Our goal is to inspire the largest group of people possible to take up reading, especially those of younger ages. For more information, and to contact us, please visit our pages below',
  'sign_in' : 'Login',
  'sign_in_description' : 'login description',
  'sign_in_or_create_new_account' : 'Sign in or create a new account',
  'sign_up' : 'Sign up',
  'similar_books' : 'Similar books',
  'sign_in_with' : 'Sign in with',
  'sign_up_for_parent' : 'Create an account for them',
  'skip' : 'Skip',
  'special_categories' : 'Special categories',
  'specify_recipient' : 'Please specify a recipient',
  'specify_subject' : 'Please specify a subject',
  'street' : 'Street',
  'submit' : 'Submit',
  'suggestion' : 'Suggestion',

  // R
  'rating' : 'Rating',
  'remove_all' : 'Remove all',
  'report' : 'Report',
  'report_an_error' : 'Report an error',
  'reserve' : 'Reserve',
  'reserve_book' : 'Reserve book',
  'reserve_book_request_high_priority' : 'Because you have a high priority score, your book will be reserved for',
  'reserve_book_request_medium_priority_1' : 'You have a medium priority score, so you can reserve a book for only',
  'reserve_book_request_low_priority' : 'We\'re sorry, but your priority score doesn\'t allow you to reserve this book',
  'reserve_book_request_submitted' : 'Your request has been submitted',
  'request_sent' : 'Your request was sent',
  'restart_required_for_this_action' : 'This action requires restarting the application',
  'review' : 'Review',

  // T
  'text_is_empty' : 'You entered an empty text',
  'title' : 'Sham Bookstore',
  'to' : 'To',
  'to_add_a_parent' : 'To add a parent',
  'to_learn_more_about_priority' : 'To learn more about priority score, press "Priority score" below',

  // U
  'use_app_without_account' : 'Use the app without an account',
  'user_profile' : 'User profile',
  'username' : 'Username',

  // V
  'values_should_be_unequal' : 'Please specify unequal lower and higher bounds',
  'verify_number' : 'Verify number',
  'view_list' : 'View list',
  'view_more' : 'View more',
  'view_software_licenses' : 'Press to view software licenses',

  // W
  'website' : 'Website',
  'wishlist' : 'WishList',

  // Y
  'years_old' : 'years old',

  // Languages
  'en' : 'English',
  'ar' : 'العربية',
};